{
    "auth":
    {
        "client_id": "l3LTkgJZKhUTaJ5pSk1wFg",
        "client_secret": "oM3Uwa8-rn8PAnjQUzW4Ef73oa-lyg",
        "user_agent": "Video Bot"
    },
    "reddit_details":
    {
        "subreddit": "askreddit",
        "max_comments": 25
    },
    "video_details":
    {
        "resolution": [1920,1080],
        "fps": 24
    },
    "upload_details":
    {
        "description":"gaming test",
        "catergory": 24,
        "tags": ["reddit", "askreddit"],
        "privacy": "private"
    }
    

}